INSERT INTO "train-transport".sql_injection_table2 (id, surname, email, password) VALUES (1, 'Zapletal','zapletal@seznam.cz', 'kolo');
INSERT INTO "train-transport".sql_injection_table2 (id, surname, email, password) VALUES (2, 'Hajek','hajek@seznam.cz', 'haj');
INSERT INTO "train-transport".sql_injection_table2 (id, surname, email, password) VALUES (3, 'Markova','markova@seznam.cz', 'modra');

INSERT INTO "train-transport".city (id, city_name) VALUES (1, 'Brno');
INSERT INTO "train-transport".city (id, city_name) VALUES (2, 'Vyškov');
INSERT INTO "train-transport".city (id, city_name) VALUES (3, 'Prostějov');
INSERT INTO "train-transport".city (id, city_name) VALUES (4, 'Olomouc');
INSERT INTO "train-transport".city (id, city_name) VALUES (5, 'Přerov');

INSERT INTO "train-transport".station (id, station_name, traffic, city_id) VALUES (1, 'B_station', 'high', 1);
INSERT INTO "train-transport".station (id, station_name, traffic, city_id) VALUES (2, 'V_station', 'medium', 2);
INSERT INTO "train-transport".station (id, station_name, traffic, city_id) VALUES (3, 'PV_station', 'medium', 3);
INSERT INTO "train-transport".station (id, station_name, traffic, city_id) VALUES (4, 'OL_station', 'high', 4);
INSERT INTO "train-transport".station (id, station_name, traffic, city_id) VALUES (5, 'PŘ_station', 'medium', 5);

INSERT INTO "train-transport".depo (id, depo_name, depo_size, station_id, city_id) VALUES (1, 'depoA','big', 1, 1);
INSERT INTO "train-transport".depo (id, depo_name, depo_size, station_id, city_id) VALUES (2, 'depoB','medium', 2, 2);
INSERT INTO "train-transport".depo (id, depo_name, depo_size, station_id, city_id) VALUES (3, 'depoC', 'small', 3, 3);
INSERT INTO "train-transport".depo (id, depo_name, depo_size, station_id, city_id) VALUES (4, 'depoD', 'big', 4, 4);
INSERT INTO "train-transport".depo (id, depo_name, depo_size, station_id, city_id) VALUES (5, 'depoE', 'medium',5, 5);

INSERT INTO "train-transport".person(id, last_name, age, gender, working_years) VALUES (1, 'BROWN', 33, 'male', 10);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (2, 'CAMPBELL', 41, 'female', 15);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (3, 'SMITH', 52, 'male', 5);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (4, 'WILSON', 24, 'female', 2);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (5, 'STEWART', 29, 'male', 5);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (6, 'ANDERSON', 25, 'female', 2);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (7, 'SCOTT', 24, 'female', 1);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (8, 'MACDONALD', 27, 'male', 3);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (9, 'TAYLOR', 35, 'female', 4);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (10, 'ROSS', 34, 'female', 2);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (11, 'MURRAY', 39, 'male', 9);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (12, 'REID', 54, 'male', 16);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (13, 'CLARK', 28, 'male', 4);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (14, 'YOUNG', 45, 'male', 12);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (15, 'PATERSON', 44, 'female', 4);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (16, 'WATSON', 24, 'female', 2);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (17, 'WALKER', 39, 'male', 15);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (18, 'HENDERSON', 54, 'male', 20);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (19, 'ROBERTSON', 57, 'female', 14);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (20, 'MITCHELL', 39, 'male', 5);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (21, 'FRASER', 25, 'male', 3);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (22, 'RODRIGUEZ ', 59, 'female', 8);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (23, 'GARCIA ', 60, 'male', 24);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (24, 'GONZALEZ ', 22, 'female', 1);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (25, 'HARRIS ', 24, 'female', 2);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (26, 'WHITE ', 28, 'male', 1);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (27, 'MARTIN ', 36, 'male', 5);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (28, 'JACKSON ', 34, 'female', 11);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (29, 'MOORE ', 39, 'female', 15);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (30, 'RAMIREZ ', 25, 'male', 2);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (31, 'LEWIS ', 27, 'male', 5);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (32, 'ROBINSON ', 33, 'male', 9);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (33, 'WALKER ', 36, 'female', 12);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (34, 'YOUNG ', 51, 'female', 14);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (35, 'ALLEN ', 56, 'male', 18);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (36, 'KING ', 55, 'male', 17);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (37, 'WRIGHT ', 23, 'female', 2);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (38, 'SCOTT ', 45, 'male', 15);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (39, 'TORRES ', 35, 'female', 2);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (40, 'NGUYEN ', 44, 'male', 4);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (41, 'HILL ', 28, 'female', 5);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (42, 'FLORES ', 25, 'male', 4);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (43, 'GREEN ', 24, 'male', 2);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (44, 'ADAMS ', 26, 'female', 4);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (45, 'NELSON ', 27, 'female', 5);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (46, 'BAKER ', 35, 'female', 3);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (47, 'HALL ', 34, 'female', 5);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (48, 'RIVERA ', 48, 'male', 7);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (49, 'CARTER ', 49, 'female', 9);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (50, 'TURNER ', 25, 'female', 2);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (51, 'DIAZ ', 45, 'male', 17);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (52, 'CRUZ ', 31, 'female', 7);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (53, 'MORRIS ', 30, 'male', 5);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (54, 'COOK ', 26, 'female', 4);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (55, 'ROGERS ', 25, 'female', 2);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (56, 'WEINSTEIN ', 45, 'male', 2);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (57, 'HALKER ', 51, 'male', 14);
INSERT INTO "train-transport".person (id, last_name, age, gender, working_years) VALUES (58, 'ROKERS ', 34, 'female', 7);


INSERT INTO "train-transport".train (id, train_name, speed, station_id, depo_id) VALUES (1, 'R-902', 'express', 2, 2);
INSERT INTO "train-transport".train (id, train_name, speed, station_id, depo_id) VALUES (2, 'R-803', 'medium', 5, 5);
INSERT INTO "train-transport".train (id, train_name, speed, station_id, depo_id) VALUES (3, 'R-405', 'ultra-express', 1, 1);
INSERT INTO "train-transport".train (id, train_name, speed, station_id, depo_id) VALUES (4, 'R-479', 'express', 3, 3);
INSERT INTO "train-transport".train (id, train_name, speed, station_id, depo_id) VALUES (5, 'R-587', 'ultra-express', 4, 4);

INSERT INTO "train-transport".locomotive (id, locomotive_colour, type, depo_id, train_id) VALUES (1, 'red', 'LT-48', 2, 1);
INSERT INTO "train-transport".locomotive (id, locomotive_colour, type, depo_id, train_id) VALUES (2, 'blue', 'LT-62', 4, 5);
INSERT INTO "train-transport".locomotive (id, locomotive_colour, type, depo_id, train_id) VALUES (3, 'yellow', 'LT-57', 1, 3);
INSERT INTO "train-transport".locomotive (id, locomotive_colour, type, depo_id, train_id) VALUES (4, 'green', 'LT-47', 3, 4);
INSERT INTO "train-transport".locomotive (id, locomotive_colour, type, depo_id, train_id) VALUES (5, 'orange', 'LT15', 5, 2);

INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (1, 'blue', 'small', 2, 1);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (2, 'white', 'medium', 3, 4);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (3, 'red', 'large', 2, 1);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (4, 'purple', 'medium', 3, 4);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (5, 'green', 'medium', 1, 3);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (6, 'green', 'small', 4, 5);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (7, 'red', 'large', 1, 3);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (8, 'purple', 'large', 4, 5);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (9, 'blue', 'medium', 5, 2);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (10, 'black', 'small', 2, 1);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (11, 'red', 'medium', 2, 1);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (12, 'green', 'large', 2, 1);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (13, 'black', 'small', 5, 2);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (14, 'black', 'large', 5, 2);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (15, 'purple', 'medium', 1, 3);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (16, 'purple', 'small', 4, 5);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (17, 'blue', 'medium', 1, 3);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (18, 'green', 'small', 3, 4);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (19, 'black', 'large', 5, 2);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (20, 'red', 'large', 3, 4);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (21, 'black', 'medium', 5, 2);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (22, 'black', 'small', 4, 5);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (23, 'black', 'small', 2, 1);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (24, 'red', 'large',4, 5);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (25, 'blue', 'medium', 2, 1);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (26, 'red', 'medium', 1, 3);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (27, 'purple', 'large', 3, 4);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (28, 'green', 'medium', 1, 3);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (29, 'purple', 'medium', 3, 4);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (30, 'green', 'large', 4, 5);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (31, 'purple', 'medium', 3, 4);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (32, 'black', 'large', 4, 5);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (33, 'red', 'medium', 3, 4);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (34, 'black', 'medium', 2, 1);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (35, 'red', 'large',1, 3);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (36, 'black', 'large', 2, 1);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (37, 'green', 'medium', 1, 3);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (38, 'green', 'medium', 5, 2);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (39, 'blue', 'small', 2, 1);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (40, 'red', 'large', 5, 2);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (41, 'red', 'small', 2, 1);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (42, 'red', 'small', 4, 5);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (43, 'black', 'small', 4, 5);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (44, 'blue', 'medium', 4, 5);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (45, 'purple', 'small', 5, 2);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (46, 'green', 'small', 5, 2);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (47, 'green', 'small', 3, 4);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (48, 'purple', 'medium', 3, 4);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (49, 'red', 'large', 1, 3);
INSERT INTO "train-transport".wagon(id, wagon_colour, wagon_size, depo_id,train_id) VALUES (50, 'red', 'large', 1, 3);

INSERT INTO "train-transport".engine_driver (id, person_id, train_id, email, date_of_insert) VALUES (1, 5, 1, 'STEWART@EMAIL.COM', '2021-11-21');
INSERT INTO "train-transport".engine_driver (id, person_id, train_id, email, date_of_insert) VALUES (2, 7, 1, 'SCOTT@EMAIL.COM', '2021-11-20');
INSERT INTO "train-transport".engine_driver (id, person_id, train_id, email, date_of_insert) VALUES (3, 9, 2, 'TAYLOR@EMAIL.COM', '2021-10-08');
INSERT INTO "train-transport".engine_driver (id, person_id, train_id, email, date_of_insert) VALUES (4, 11, 3, 'MURRAY@EMAIL.COM', '2021-10-07');
INSERT INTO "train-transport".engine_driver (id, person_id, train_id, email, date_of_insert) VALUES (5, 13, 3, 'CLARK@EMAIL.COM', '2021-10-07');
INSERT INTO "train-transport".engine_driver (id, person_id, train_id, email, date_of_insert) VALUES (6, 15, 4, 'PATERSON@EMAIL.COM', '2021-10-07');
INSERT INTO "train-transport".engine_driver (id, person_id, train_id, email, date_of_insert) VALUES (7, 17, 4, 'WALKER@EMAIL.COM', '2021-10-07');
INSERT INTO "train-transport".engine_driver (id, person_id, train_id, email, date_of_insert) VALUES (8, 19, 5, 'ROBERTSON@EMAIL.COM', '2021-10-31');

INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (1, 1, 1);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (2, 2, 2);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (3, 3, 4);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (4, 4, 5);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (5, 6, 3);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (6, 8, 2);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (7, 10, 3);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (8, 12, 4);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (9, 14, 1);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (10, 16, 5);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (11, 18, 4);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (12, 20, 4);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (13, 21, 3);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (14, 22, 2);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (15, 23, 5);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (16, 24, 1);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (17, 25, 4);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (18, 26, 4);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (19, 27, 1);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (20, 28, 1);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (21, 29, 5);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (22, 30, 1);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (23, 31, 5);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (24, 32, 3);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (25, 33, 2);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (26, 34, 4);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (27, 35, 4);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (28, 36, 1);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (29, 37, 1);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (30, 38, 5);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (31, 39, 1);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (32, 40, 5);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (33, 41, 3);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (34, 42, 3);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (35, 43, 2);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (36, 44, 2);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (37, 45, 1);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (38, 46, 1);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (39, 47, 4);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (40, 48, 4);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (41, 49, 2);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (42, 50, 1);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (43, 51, 1);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (44, 52, 2);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (45, 53, 5);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (46, 54, 4);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (47, 55, 3);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (48, 56, 2);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (49, 57, 1);
INSERT INTO "train-transport".ticket_collector (id, person_id, train_id) VALUES (50, 58, 1);

INSERT INTO "train-transport".working_day (id, day, month, year) VALUES (1, 1, 11, 2021);
INSERT INTO "train-transport".working_day (id, day, month, year) VALUES (2, 3, 11, 2021);
INSERT INTO "train-transport".working_day (id, day, month, year) VALUES (3, 5, 11, 2021);
INSERT INTO "train-transport".working_day (id, day, month, year) VALUES (4, 7, 11, 2021);
INSERT INTO "train-transport".working_day (id, day, month, year) VALUES (5, 9, 11, 2021);

INSERT INTO "train-transport".train_working_day (id, working_day_id, train_id) VALUES (1, 1, 2);
INSERT INTO "train-transport".train_working_day (id, working_day_id, train_id) VALUES (2, 2, 4);
INSERT INTO "train-transport".train_working_day (id, working_day_id, train_id) VALUES (3, 3, 3);
INSERT INTO "train-transport".train_working_day (id, working_day_id, train_id) VALUES (4, 4, 5);
INSERT INTO "train-transport".train_working_day (id, working_day_id, train_id) VALUES (5, 5, 1);


